<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .slider {
        margin-top: 5.9%;
      }
      #navbar {
        z-index: 1000;
      }
      .carousel-item {
        height: 1000px !important;
        padding: 1.5% 3%;
      }
      img {
        object-fit: contain !important;
      }
      * {
        box-sizing: border-box !important;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif !important;
      }

      #navbar {
        position: sticky;
        top: 0;
      }
      .navbar {
        background-color: #9e0b0b;
        height: 80px;
        padding: 0.5rem;
        z-index: 9999;
      }
      .navbar-brand,
      .offcanvas-title > a {
        font-weight: 500;
        color: #039aff !important;
        font-size: 24px;
        transition: all 0.3s;
        text-decoration: none !important;
      }

      .offcanvas-title > a:hover {
        color: #000 !important;
      }
      .navbar-brand:hover {
        color: #fff !important;
      }
      .login-button {
        background: #039aff;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .login-button:hover {
        background: #fff;
        color: #039aff;
        border-color: #006bb3;
        border: 1px solid;
        border-color: #039aff !important;
        border: 1px solid !important;
        box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px !important;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
        background-color: #000;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      .nav-link {
        color: #666777 !important;
        font-weight: 500;
        position: relative;
      }
      .nav-link:hover,
      .nav-link.active {
        color: #000 !important;
      }

      @media (min-width: 991px) {
        .nav-link:hover,
        .nav-link.active {
          color: #fff !important;
        }
      }
      .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #039aff;
        visibility: hidden;
        transition: 0.3s ease-in-out;
      }
      .nav-link:hover::before {
        width: 100%;
        visibility: visible;
      }

      #search-btn {
        background-color: #039aff;
        color: #fff;
        transition: all 0.3s ease-in-out;
        padding: 8px 20px;
        border-radius: 50px;
        font-size: 14px;
      }
      #search-btn:hover {
        background: #fff;
        color: #039aff;
        border-color: #006bb3;
        border: 1px solid;
        border-color: #039aff !important;
        border: 1px solid !important;
        box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px !important;
      }

      #input-search {
        transition: all 0.3s ease-in-out !important;
        padding: 8px 20px;
        border-radius: 50px;
        font-size: 14px;
      }
      #input-search:hover {
        border-color: #039aff !important;
        border: 1px solid !important;
        box-shadow: rgba(255, 255, 255, 0.56) 0px 22px 70px 4px !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="navbar">`<nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand me-auto" href="/Local Storage/index.html"
            ><img src="./Images/logo1.png" alt="" height="50px"></a
          >
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                <a href="/Local Storage/index.html">Logo</a>
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link active mx-lg-2 text-lg-light text-dark"
                    aria-current="page"
                    href="/Local Storage/index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active mx-lg-2"
                    href="/Local Storage/HTML/Product.html"
                    >Product</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active mx-lg-2"
                    href="/Local Storage/HTML/Add_Product.html"
                    >Product Form</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active mx-lg-2"
                    href="/Local Storage/HTML/CartPage.html"
                    >Cart</a
                  >
                </li>
                <li class="nav-item">
                  <div class="container-fluid">
                    <form class="d-flex" role="search" id="search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                        id="input-search"
                      />
                      <button class="btn" id="search-btn" type="submit">
                        Search
                      </button>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <a href="/Local Storage/HTML/Login.html" class="login-button mx-1"
            >Login</a
          >
          <a class="login-button mx-1" href="/Local Storage/HTML/Signup.html"
            >Sign Up</a
          >
          <button
            class="navbar-toggler pe-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span><img src="/Local Storage/Images/menu-bar.png" alt="" /></span>
          </button>
        </div>
      </nav>`;
  </div>
    </div>

    <div class="slider">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/ganesh.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./Images/mahadev.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./Images/raje.jpeg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </body>
  <script type="module" src="../Local Storage/JS/index.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
